{
  "name": "duet-app",
  "version": "0.1.0",
  "private": true,
  "description": "Formal TypeScript Electron walking skeleton for Duet.",
  "main": "dist/main/main.js",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "build": "npm run clean && npm run typecheck && npm run build:main && npm run build:preload && npm run build:renderer",
    "start": "npm run build && electron dist/main/main.js",
    "dev": "npm run start",
    "e2e:gui-walking-skeleton": "npm run build && node tests/e2e/gui-walking-skeleton.mjs",
    "e2e:sidebar-sessions": "npm run build && node tests/e2e/sidebar-sessions.mjs",
    "e2e:sidebar-screenshots": "npm run build && node tests/e2e/sidebar-screenshots.mjs",
    "e2e:sidebar-chrome": "npm run build && node tests/e2e/sidebar-chrome.mjs && node tests/e2e/terminal-theme-independence.mjs",
    "e2e:sidebar-disclosure": "npm run build && node tests/e2e/sidebar-disclosure.mjs",
    "e2e:sidebar-hover-card": "npm run build && node tests/e2e/sidebar-hover-card.mjs",
    "e2e:sidebar-rename": "npm run build && node tests/e2e/sidebar-rename.mjs",
    "e2e:sidebar-integrated": "npm run build && node tests/e2e/sidebar-integrated.mjs",
    "e2e:cross-session-isolation": "npm run build && node tests/e2e/cross-session-isolation.mjs",
    "e2e:codex-hooks-identity": "npm run build && node tests/e2e/codex-hooks-identity.mjs",
    "e2e:codex-approvals": "npm run build && node tests/e2e/codex-approvals.mjs",
    "e2e:codex-approval-recovery": "npm run build && node tests/e2e/codex-approval-recovery.mjs",
    "e2e:codex-resume-reopen": "npm run build && node tests/e2e/codex-resume-reopen.mjs",
    "e2e:window-state-persistence": "npm run build && node tests/e2e/window-state-persistence.mjs",
    "e2e:window-state-fullscreen": "npm run build && node tests/e2e/window-state-fullscreen.mjs",
    "e2e:run-chat-transcript": "npm run build && node tests/e2e/run-chat-transcript.mjs",
    "e2e:run-reading-surface": "npm run build && node tests/e2e/run-reading-surface.mjs",
    "e2e:transcript-selection": "npm run build && node tests/e2e/transcript-selection.mjs",
    "e2e:transcript-chips": "npm run build && node tests/e2e/transcript-chips.mjs",
    "e2e:quote-comment": "npm run build && node tests/e2e/quote-comment.mjs",
    "e2e:transcript-chips-screenshots": "npm run build && node tests/e2e/transcript-chips-screenshots.mjs",
    "e2e:new-chat": "npm run build && node tests/e2e/new-chat.mjs",
    "e2e:session-title-lifecycle": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/e2e/session-title-lifecycle.mjs",
    "e2e:model-settings-options": "npm run build && node tests/e2e/model-settings-options.mjs",
    "e2e:queue-delivery": "npm run build && node tests/e2e/queue-delivery.mjs",
    "e2e:composer-ime": "npm run build && node tests/e2e/composer-ime.mjs",
    "e2e:task-folder-cwd": "npm run build && node tests/e2e/task-folder-cwd.mjs",
    "e2e:g1b-claude-hook-external": "npm run build && node tests/e2e/g1b-claude-hook-external.mjs",
    "e2e:provider-locked-task": "npm run build && node tests/e2e/provider-locked-task.mjs",
    "e2e:approval-surface": "npm run build && node tests/e2e/approval-surface.mjs",
    "e2e:preview-tabs": "npm run build && node tests/e2e/preview-tabs.mjs",
    "e2e:preview-reader": "npm run build && node tests/e2e/preview-reader.mjs",
    "e2e:preview-tree": "npm run build && node tests/e2e/preview-tree.mjs",
    "e2e:preview-tree-screenshots": "npm run build && node tests/e2e/preview-tree-screenshots.mjs",
    "e2e:preview-screenshots": "npm run build && node tests/e2e/preview-screenshots.mjs",
    "e2e:preview-reader-screenshots": "npm run build && node tests/e2e/preview-reader-screenshots.mjs",
    "e2e:terminal-theme-independence": "npm run build && node tests/e2e/terminal-theme-independence.mjs",
    "e2e:change-summary": "npm run build && node tests/e2e/change-summary.mjs",
    "e2e:stop-continue": "npm run build && node tests/e2e/stop-continue.mjs",
    "e2e:reading-settings": "npm run build && node tests/e2e/reading-settings.mjs",
    "e2e:settings-overlay": "npm run build && node tests/e2e/settings-overlay.mjs",
    "e2e:settings-screenshots": "npm run build && node tests/e2e/settings-screenshots.mjs",
    "e2e:reading-navigation": "npm run build && node tests/e2e/reading-navigation.mjs",
    "e2e:reading-scroll-to-bottom": "npm run build && node tests/e2e/reading-scroll-to-bottom.mjs",
    "e2e:open-task": "npm run build && node tests/e2e/open-task.mjs",
    "e2e:composer-newchat-attachment": "npm run build && node tests/e2e/composer-newchat-attachment.mjs",
    "e2e:composer-reference-attachment": "npm run build && node tests/e2e/composer-reference-attachment.mjs",
    "smoke:runtime-modules": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/runtime-modules.mjs",
    "smoke:provider-launch-settings": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/provider-launch-settings.mjs",
    "smoke:terminal-transcript": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/terminal-transcript.mjs",
    "smoke:provider-transcript": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/provider-transcript.mjs",
    "smoke:transcript-contract-fence": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/transcript-contract-fence.mjs",
    "smoke:transcript-identity": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/transcript-identity.mjs",
    "smoke:codex-runtime-settings": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/codex-runtime-settings.mjs",
    "smoke:approval-session-choice": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/approval-session-choice.mjs",
    "smoke:approval-grammar": "npm run build:main && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/approval-grammar.mjs",
    "smoke:approval-persist-receipt": "npm run build:main && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/approval-persist-receipt.mjs",
    "smoke:approval-trust-trail": "npm run build:main && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/approval-trust-trail.mjs",
    "smoke:submit-approval-guard": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/submit-approval-guard.mjs",
    "smoke:delivery-receipts": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/delivery-receipts.mjs",
    "smoke:usage-adapters": "npm run build:main && node tests/smoke/usage-adapters.mjs",
    "smoke:session-index": "npm run build:main && node tests/smoke/session-index.mjs",
    "smoke:sidebar-fixture": "node tests/smoke/sidebar-fixture.mjs",
    "smoke:sidebar-disclosure-core": "npm run build:main && node tests/smoke/sidebar-disclosure-core.mjs",
    "smoke:sidebar-rename-core": "npm run build:main && node tests/smoke/sidebar-rename-core.mjs && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/sidebar-rename-persistence.mjs",
    "smoke:sidebar-integrated-evidence": "node tests/smoke/sidebar-integrated-evidence.mjs",
    "smoke:duet-paths": "npm run build:main && node tests/smoke/duet-paths.mjs",
    "smoke:task-ready-detection": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/task-ready-detection.mjs",
    "smoke:native-image-attachments": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/native-image-attachments.mjs",
    "smoke:codex-terminalhost": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/codex-terminalhost.mjs",
    "smoke:claude-terminalhost": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/claude-terminalhost.mjs",
    "smoke:terminal-scrollback": "npm run build:main && node tests/smoke/terminal-scrollback.mjs",
    "smoke:terminal-hydration-stitch": "npm run build:main && node tests/smoke/terminal-hydration-stitch.mjs",
    "smoke:terminal-hydration-counter": "npm run build:main && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/terminal-hydration-counter.mjs",
    "rebuild:electron": "electron-rebuild -f -w node-pty",
    "smoke:status-region-tracker": "npm run build:main && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/status-region-tracker.mjs",
    "smoke:slash-registry": "npm run build:main && node tests/smoke/slash-registry.mjs",
    "smoke:slash-intent": "npm run build:main && node tests/smoke/slash-intent.mjs",
    "smoke:cli-signal-state": "npm run build:main && node tests/smoke/cli-signal-state.mjs",
    "smoke:cli-window-contract": "npm run build:main && node tests/smoke/cli-window-contract.mjs",
    "smoke:ui-vocabulary-corpus": "node tests/smoke/ui-vocabulary-corpus.mjs",
    "smoke:notification-policy": "npm run build:main && node tests/smoke/notification-policy.mjs",
    "smoke:notification-controller": "npm run build:main && node tests/smoke/notification-controller.mjs",
    "smoke:session-title-policy": "npm run build:main && node tests/smoke/session-title-policy.mjs",
    "smoke:cli-hook-sink": "npm run build:main && node tests/smoke/cli-hook-sink.mjs",
    "smoke:option-prompt-parse": "npm run build:main && node tests/smoke/option-prompt-parse.mjs",
    "smoke:delivery-repump": "npm run build:main && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/delivery-repump.mjs",
    "smoke:transcript-reconcile": "npm run build:main && node tests/smoke/transcript-reconcile.mjs",
    "e2e:composer-slash-picker": "npm run build && node tests/e2e/composer-slash-picker.mjs",
    "smoke:terminal-arbitration": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/terminal-arbitration.mjs",
    "smoke:terminal-input-classifier": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/terminal-input-classifier.mjs",
    "smoke:pty-env-scrub": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/pty-env-scrub.mjs",
    "e2e:option-prompt-surface": "npm run build && node tests/e2e/option-prompt-surface.mjs",
    "e2e:option-prompt-multiselect": "npm run build && node tests/e2e/option-prompt-multiselect.mjs",
    "e2e:cli-slash-semantic": "npm run build && node tests/e2e/cli-slash-semantic.mjs",
    "e2e:cli-slash-dispatch": "npm run build:main && ELECTRON_RUN_AS_NODE=1 electron tests/e2e/cli-slash-dispatch.mjs",
    "e2e:cli-ipc-boundary": "npm run build && node tests/e2e/cli-ipc-boundary.mjs",
    "e2e:cli-runtime-liveness": "npm run build && node tests/e2e/cli-runtime-liveness.mjs",
    "e2e:cli-background-generation": "npm run build && node tests/e2e/cli-background-generation.mjs",
    "e2e:cli-start-without-prompt": "npm run build && node tests/e2e/cli-start-without-prompt.mjs",
    "e2e:cli-lifecycle-races": "npm run build && node tests/e2e/cli-lifecycle-races.mjs",
    "e2e:cli-resume-without-prompt": "npm run build && node tests/e2e/cli-resume-without-prompt.mjs",
    "e2e:composer-focus-retention": "npm run build && node tests/e2e/composer-focus-retention.mjs",
    "e2e:cli-surface-chrome": "npm run build && node tests/e2e/cli-surface-chrome.mjs",
    "e2e:remote-control": "npm run build && node tests/e2e/remote-control.mjs",
    "e2e:remote-control-arm": "npm run build && node tests/e2e/remote-control-arm.mjs",
    "e2e:remote-control-dormant": "npm run build && node tests/e2e/remote-control-dormant.mjs",
    "e2e:remote-control-default": "npm run build && node tests/e2e/remote-control-default.mjs",
    "e2e:remote-control-default-resume": "npm run build && node tests/e2e/remote-control-default-resume.mjs",
    "e2e:remote-control-default-retroactive": "npm run build && node tests/e2e/remote-control-default-retroactive.mjs",
    "smoke:remote-control-detect-units": "npm run build:main && node tests/smoke/remote-control-detect-units.mjs",
    "smoke:remote-control-disconnect": "npm run build:main && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/remote-control-disconnect.mjs",
    "smoke:resume-moment-units": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/resume-moment-units.mjs",
    "smoke:local-api": "npm run build:main && node tests/smoke/local-api.mjs",
    "smoke:local-api-controller": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/local-api-controller.mjs",
    "smoke:claude-permission-default": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/claude-permission-default.mjs",
    "smoke:codex-approval-default-store": "npm run build:main && node tests/smoke/codex-approval-default-store.mjs",
    "smoke:codex-approval-injection": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/codex-approval-injection.mjs",
    "smoke:claude-config-trust": "npm run build:main && node tests/smoke/claude-config-trust.mjs",
    "smoke:reading-core-purity": "npm run build:main && node tests/smoke/reading-core-purity.mjs",
    "smoke:corpus-lint": "node tests/smoke/corpus-lint.mjs",
    "smoke:import-fence": "node tests/smoke/import-fence.mjs",
    "smoke:preview-sessions": "npm run build:main && node tests/smoke/preview-sessions.mjs",
    "smoke:reading-core-formatters": "npm run build:main && node tests/smoke/reading-core-formatters.mjs",
    "smoke:quote-comment": "npm run build:main && node tests/smoke/quote-comment.mjs",
    "smoke:reading-scroll": "npm run build:main && node tests/smoke/reading-scroll.mjs",
    "smoke:reading-turns": "npm run build:main && node tests/smoke/reading-turns.mjs",
    "smoke:reading-sidebar-selectors": "npm run build:main && node tests/smoke/reading-sidebar-selectors.mjs",
    "smoke:popover-geometry": "npm run build:main && node tests/smoke/popover-geometry.mjs",
    "smoke:reading-composer-selectors": "npm run build:main && node tests/smoke/reading-composer-selectors.mjs",
    "smoke:reading-runtime-reducer": "npm run build:main && node tests/smoke/reading-runtime-reducer.mjs",
    "smoke:reading-transitions": "npm run build:main && node tests/smoke/reading-transitions.mjs",
    "smoke:approval-resurface-window": "npm run build:main && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/approval-resurface-window.mjs",
    "smoke:approval-gate-keyed": "npm run build:main && node tests/smoke/approval-gate-keyed.mjs",
    "smoke:run-attribution": "npm run build:main && node tests/smoke/run-attribution.mjs",
    "smoke:stop-hook-completion": "npm run build && ELECTRON_RUN_AS_NODE=1 electron tests/smoke/stop-hook-completion.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "^3.4.8",
    "idiomorph": "^0.7.4",
    "lucide": "^1.17.0",
    "marked": "^18.0.5",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/node": "^24.0.0",
    "electron": "^42.1.0",
    "playwright-core": "^1.60.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
